#description{
	float: left;
    width: 94%;
    display: inline-flex;
    margin-left: 2%;
    margin-top: 1%;
    margin-bottom: 1%;
    text-align: left;
}

blockquote {
  background: #eee;
  max-height: 100px;
  overflow: auto;
  margin: 0 auto;
  padding: .5%;
  border-left: 5px solid #ffd740;
}

blockquote:before {
  display: none;
}

blockquote p {
  color: #555;
  font-size: 13pt;
  line-height: 1.3;
  font-family: 'PT Serif', Cambria, 'Hoefler Text', Utopia, 'Liberation Serif', 'Nimbus Roman No9 L Regular', Times, 'Times New Roman', serif;
}

blockquote p::before {
    content: 'DÃ©finition : ';
}

mat-form-field{
	width: 30%; 
	float: left;
	margin-top: 1%;
	margin-left: 2%;
}

#selection{
	width: 100%;
}

#selec{
	display: block;
	float: left;
	margin-left: 2%;
}

#listBtn {
	min-width: 10px !important;
	float: left;
	margin-top: 2%;
}

#chipFav{
	width: 92%;
	display: block;
	margin-top: 1%;
	margin-left: 1%;
}

.fav{
	margin-left: 4%;
}

#chipFav .mat-icon{
	float: right;
}

#chipSearch{
	float: left;
	width: 100%;
	display: flex;
}

#chipSelec{
	overflow: auto;
	width: 96%;
	margin-left: 1%;
	margin-top: 1%;
}

#selection{
	display: inline-block;
}

mat-chip{
	float: left;
	margin-left: 1%;
	margin-bottom: 1%;
	width: auto;
}

#searchAssoc{
	overflow: auto;
	width: 100%;
	display: block;
}

mat-menu content {
	display: inline-flex;
}

button.mat-menu-item {
	display: block;
    width: 33%;
}

::ng-deep .mat-menu-content:not(:empty) {
    padding-top: 8px;
    display: inline-flex;
    padding-bottom: 8px;
}

::ng-deep .mat-menu-panel {
	width: 100%;
	overflow: visible;
}

.example-card {
	margin-left: 1%;
	margin-right: 1%;
}

.cardResult{
	margin-top: 2%;
	margin-left: 1%;
	margin-right: 1%;
	width: 31%;
	display: inline-block;
	float: left;
}

.cards{
	display: block;
	width: 100%;
}

#closeCard{
	float: right;
	cursor: pointer;
}

mat-card-content{
	margin-top: 2%;
}

.sticky{
  position: fixed;
  top: 0;
  overflow: hidden;
  z-index: 10;
  width: 100%;
}

#scroll{
    overflow: auto;
    width: 100%;
}

::ng-deep .mat-card-content {
    margin-bottom: 0px;
}

::ng-deep .mat-grid-tile .mat-figure{
	border-left: 1px solid #c1c1c1;
}

.nomResult{
	width: 75%;
	margin-left: 5%;
	text-align: left;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.poidsResult{
	width: 20%;
}

#containerScrollToolbar {
	min-height: 75px;
}

::ng-deep .sticky app-scroll-toolbar mat-toolbar {
	background-color: white;
	box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}

::ng-deep .noSticky app-scroll-toolbar mat-toolbar {
	background-color: #fafafa;
}

@media (max-width: 800px){
	.mat-card-header .mat-card-title{
		font-size: 12px;
	}

	::ng-deep .mat-card-content{
		font-size: 11px;
	}

	mat-form-field{
		width: 80%; 
	}
}